
<!doctype html>
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Simple HTML document</title>
	<meta name="keywords" content="빅데이터, 비정형, HTML5">
	<script>
		var car = {
			"make": "volkswagen",
			"year":2013,
			"car": {
				"car1":"Hyundai",
				"car1":"Kia",
				"car1":"Chevrolet"
			}
		}
		car.list = ["a","b"]
		console.log(car)
	</script>
	<style>
		* {
			margin: 0;
			padding:0;
		}
		main {
			margin: 800;
			margin: 0 auto;
		}
		header{
			background-color: #F1F1F1;
			text-align: center;
		}
		footer{
			background-color: #F1F1F1;
			text-align: center;

		}
		footer > h1{
			padding: 20px 20px 40px 40px;
		}
		header > h1{
			padding: 20px 20px 40px 40px;
		}
		nav{
			overflow: hidden;
			background-color: #333;
		}
		nav li {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
		}
		nav li:hover{
			background-color: #ddd;
			color: black;
		}

		main > section { float: left;width: 60%; }
		main > aside { float: left;width: 30% }
		main > section, main > aside {background-color: #aaa;margin:10px }
		section > p {border: 1px solid #000;}
		header + section {
			float: left;
			width:70%;

		}
		section + aside {
			float: left;
			width: 30%;
		}
		article, aside > section {
			padding: 20px;
			margin: 20px;
			background-color: white;
		}
		article section {
			background-color: #aaa;
			width: calc(100%-10px);
			margin-top: 20px;
			padding: 20px;
		}
		p {
			padding: 10px 0;
			text-align: center;
			border: 1px solid #000;
		}
		.clearfix { clear:both;content: "";display:table; }
	</style>
</head>
<body>
	
	<main>
		<header>
			<h1>hearder</h1>	
		</header>
		<nav>
			<ul>
				<li>Home</li>
				<li>News</li>
				<li>Contact</li>
				<li>About</li>
			</ul>					
		</nav>
		
		<section>
			<article>
				<h1>Title</h1>
				<p>Content</p>
			</article>
			<article>
				<h1>Title</h1>
				<section>
					<h1>sub title1</h1>
					<p>sub conten1</p>	
				</section>
				<section>
					<h1>sub title1</h1>
					<p>sub conten1</p>	
				</section>
				
			</article>
		</section>
		<aside>
			<section>
				<h1>Advertisement</h1>
				<p>Content</p>
			</section>
			<section>
				<h1>Advertisement</h1>
				<p>Content</p>
			</section>
		</aside>
		<footer class="clearfix">
			<h1>footer</h1>
		</footer>
	</main>
</body>
</html>